# map-api-project

./: README.md  pom.xml
src/main/java/kr/co/inseok/mapapi/: MapApiProjectApplication.java
src/main/java/kr/co/inseok/mapapi/api/common/dto/: PlaceResponse.java
src/main/java/kr/co/inseok/mapapi/api/common/service/: MapApiService.java
src/main/java/kr/co/inseok/mapapi/api/common/vo/: Place.java
src/main/java/kr/co/inseok/mapapi/api/kakao/config/: KakaoProperty.java
src/main/java/kr/co/inseok/mapapi/api/kakao/domain/: Documents.java  KakaoLocalSearchApiResponse.java  Meta.java  SameName.java
src/main/java/kr/co/inseok/mapapi/api/kakao/service/: KakaoApiService.java
src/main/java/kr/co/inseok/mapapi/api/kakao/vo/: Documents.java  KakaoLocalSearchApiResponse.java  Meta.java  SameName.java
src/main/java/kr/co/inseok/mapapi/api/naver/config/: NaverProperty.java
src/main/java/kr/co/inseok/mapapi/api/naver/domain/: Items.java  NaverLocalSearchApiResponse.java
src/main/java/kr/co/inseok/mapapi/api/naver/service/: NaverApiService.java
src/main/java/kr/co/inseok/mapapi/api/naver/vo/: Items.java  NaverLocalSearchApiResponse.java
src/main/java/kr/co/inseok/mapapi/biz/keyword/controller/: TopKeywordController.java
src/main/java/kr/co/inseok/mapapi/biz/keyword/dto/: TopKeywordResponse.java
src/main/java/kr/co/inseok/mapapi/biz/keyword/entity/: TopKeywordEntity.java
src/main/java/kr/co/inseok/mapapi/biz/keyword/repository/: TopKeywordRepository.java
src/main/java/kr/co/inseok/mapapi/biz/keyword/service/: TopKeywordService.java
src/main/java/kr/co/inseok/mapapi/biz/place/controller/: PlaceController.java
src/main/java/kr/co/inseok/mapapi/biz/place/service/: PlaceApiService.java  PlaceService.java
src/main/java/kr/co/inseok/mapapi/config/: RestTemplateLoggingIntercepter.java  WebConfig.java
src/main/java/kr/co/inseok/mapapi/framework/error/: ErrorControllerAdvice.java  ErrorMessageEnum.java  ErrorResult.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/kr/co/inseok/mapapi/: MapApiProjectApplicationTests.java
testFile/: PlaceApi.http  TopKeywordApi.http
